server.port=8081
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/lab16
spring.datasource.username=khadyjh97
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=update 
spring.datasource.initialization-mode=always
