<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>feed</title>

    <style>
    input[type=submit] {
    border: none;
    background-color: #B7CADB;
    color: white;
    }

    .topnav {
    overflow: hidden;
    background-color: #B7CADB;
    }

    .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 22px;
    }

    .topnav a:hover , button:hover {
    background-color: #ddd;
    color: black;
    }

    .topnav a.active {
    background-color: #F4BBBB;
    color: white;
    }
    h1,h2{
    font-family: cursive;
    text-align: center;
    }
    .img-class{
    width: 27%;
    float: left;
    height: 464px;
    }
    .user_info{
    text-align: center;
    font-family: cursive;
    margin-top: 10%;
    font-size: 33px;
    }
    .post-form{
    display: flex;
    <!--                justify-content: center;-->
    }
    .post-holder{
    text-align: center;
    font-family: cursive;
    margin-top: 3%;
    font-size: 26px;
    list-style: none;
    }
    .postBox{
    width: 307%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    }
    </style>

</head>
<body>
<div class="topnav">
    <a  href="/">Home</a>
    <a href="/myprofile"  id="profile">profile</a>
    <a href="/feed" class="active" id="feed">feed</a>
    <a >
        <form action="/users" method="post">
            <input name="username" id="username1" type="text" required>
            <input type="submit" value="search for users">
        </form>
    </a>
    <a style="float: right;">
        <form action="/perform_logout" method="post">
            <!--        <button>log out </button>-->
            <input type="submit" value="logout">
        </form>
    </a>
    <a th:text="${username}" style="float: right;"></a>
</div>

<h1>hello feed </h1>

<ul th:each="post:${posts}" class="post-holder" >

    <li>
        <a href="/myprofile"  th:text="${post.applicationUser.username}"></a>
        <label>author:</label><span th:text="${post.applicationUser.username}"></span><br>
        <label>Body: </label><span th:text="${post.body}"></span><br>
        <label>Date: </label><span th:text="${#temporals.format(post.createdAt, 'dd-MM-yyyy HH:mm')}"></span><br>

        <p><-------------------------------------------------------------------------></p>
    </li>


</ul>
</body>
</html>