<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>hello</title>
    <style>
        input[type=submit] {
          border: none;
          background-color: #B7CADB;
          color: white;
        }

           .topnav {
          overflow: hidden;
          background-color: #B7CADB;
         }

         .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 22px;
          }

          .topnav a:hover , button:hover {
           background-color: #ddd;
           color: black;
           }

           .topnav a.active {
            background-color: #F4BBBB;
            color: white;
            }
            h1,h2{
             font-family: cursive;
             text-align: center;
            }
    </style>
</head>
<body>
<div class="topnav">
    <a class="active" href="/">Home</a>

    <a>
        <form action="/perform_logout" method="post">
<!--        <button>log out </button>-->
            <input type="submit" value="logout">
        </form>
    </a>
</div>

<!--<form action="/perform_logout" method="post">-->
<!--    <button>log out </button>-->
<!--</form>-->
<h1>you are logged in now ! </h1>
<h2 th:text = "'Welcome ' + ${username}"> </h2>
</body>
</html>