<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>home Route</title>
    <style>

       input[type=submit] {
          border: none;
          background-color: #B7CADB;
          color: white;
        }
      .topnav {
        overflow: hidden;
        background-color: #B7CADB;
        }

      .topnav a {
         float: left;
         color: #f2f2f2;
         text-align: center;
         padding: 14px 16px;
         text-decoration: none;
         font-size: 22px;
        }

      .topnav a:hover {
        background-color: #ddd;
        color: black;
        }

      .topnav a.active {
        background-color: #F4BBBB;
        color: white;
         }
      h1{
             font-family: cursive;
             text-align: center;
         }
      p{
        font-family: cursive;
        text-align: center;
        font-size: 24px;
      }
      ul{
          list-style: none;
      }
    </style>
</head>
<body>
<div class="topnav">
    <a class="active" href="/">Home</a>
    <a href="/login" id="login">login</a>
    <a href="/signup" id="signup">signup</a>
    <a href="/myprofile" id="profile">profile</a>
    <a href="/feed"  id="feed">feed</a>

    <a style="float: right;">
        <form action="/perform_logout" method="post" id="any">
        <input type="submit" value="logout">
        </form>
    </a>
    <a th:text="${username}" style="float: right;" id="loggedUser"></a>
</div>
 <p th:text="${username}" id="username" style="display: none;"></p>
<h1 id="hideName" th:text="'Hi ' + ${username}" ></h1>
<h1>welcome to CodeFellowship java spring website  </h1>
<p> enjoy in your learning journey by joining us <a href="/signup">sign up for free !!</a>  </p>
<p> you have account <a href="/login">log in </a> and start learning !! </p>

<!--<p th:text="${allUser}"></p>-->
<h1>all posts </h1>
<ul th:each="post:${allpost}"  >

    <li>
        <p>Body: </p><p th:text="${post.body}"></p><br>
        <p>Date: </p><p th:text="${#temporals.format(post.createdAt, 'dd-MM-yyyy HH:mm')}"></p><br>

        <p><-------------------------------------------------------------------------></p>
    </li>


</ul>


<script>

    var username=document.getElementById('username').textContent;
    if(username != "anonymousUser"){
       document.getElementById("any").style.display = "block";
       document.getElementById("loggedUser").style.display = "block";
       document.getElementById("feed").style.display = "block";
       document.getElementById("hideName").style.display = "block";
       document.getElementById("signup").style.display = "none";
       document.getElementById("login").style.display = "none";
       document.getElementById("profile").style.display = "block";
    }else{
     document.getElementById("any").style.display = "none";
     document.getElementById("loggedUser").style.display = "none";
     document.getElementById("feed").style.display = "none";
     document.getElementById("hideName").style.display = "none";
     document.getElementById("signup").style.display = "block";
     document.getElementById("login").style.display = "block";
     document.getElementById("profile").style.display = "none";
    }

</script>
</body>
</html>