<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>log in</title>
    <style>
       .container {
        padding: 16px;
        }
        body {
        font-family: Arial,
         Helvetica, sans-serif;
         }
        form {
        border: 3px solid #f1f1f1;
        padding: 10px;
        }
        input[type=text], input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
        }
        button {
        background-color: #F4BBBB;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 25%;
        margin-left: 38%;
        }
        label{
         font-weight: bold;
        }
        p,h1{
         text-align: center;
         font-weight: bold;
        }
         .topnav {
          overflow: hidden;
          background-color: #B7CADB;
         }

         .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 22px;
          }

          .topnav a:hover , button:hover {
           background-color: #ddd;
           color: black;
           }

           .topnav a.active {
            background-color: #F4BBBB;
            color: white;
            }
   </style>
</head>
<body>
<div class="topnav">
    <a href="/">Home</a>
    <a class="active" href="/login">login</a>
    <a href="/signup">signup</a>
</div>

<h1>log in </h1>
<div class="container">
<form action="/perform_login" method="post">
    <label for="username">username</label><br><br>
    <input type="text" name="username" id="username"><br><br>
    <label for="password">password  </label><br><br>
    <input type="password" name="password" id="password"><br><br>
    <button type="submit">log in </button>
</form>
<p> don't have account ? <a href="/signup">sign up</a></p>
</div>
</body>
</html>