<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Sign Up Page</title>
    <style>
        .container {
        padding: 16px;
        }
        body {
        font-family: Arial,
         Helvetica, sans-serif;
         }
        form {
        border: 3px solid #f1f1f1;
        padding: 10px;
        }
        input[type=text], input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
        }
        button {
        background-color: #F4BBBB;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 25%;
        margin-left: 38%;
        }
        label{
         font-weight: bold;
        }
        p,h1{
         text-align: center;
         font-weight: bold;
        }
         .topnav {
          overflow: hidden;
          background-color: #B7CADB;
         }

         .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 22px;
          }

          .topnav a:hover , button:hover {
           background-color: #ddd;
           color: black;
           }

           .topnav a.active {
            background-color: #F4BBBB;
            color: white;
            }
   </style>
</head>
<body>

<div class="topnav">
    <a href="/">Home</a>
    <a  href="/login">login</a>
    <a class="active" href="/signup">signup</a>
</div>

<h1> Please Sign Up </h1>
<div class="container" >
    <form action="/signup" method="POST">
        <label for="username">Username</label>
        <input type="text" id="username" name="username"></br></br>

        <label for="password">Password</label>
        <input type="password" id="password" name="password"></br></br>

        <label for="firstName">First Name</label>
        <input type="text" id="firstName" name="firstName"></br></br>

        <label for="lastName">Last Name</label>
        <input type="text" id="lastName" name="lastName"></br></br>

        <label for="dateOfBirth">Date of Birth</label>
        <input type="text" id="dateOfBirth" name="dateOfBirth"></br></br>

        <label for="bio">Bio</label>
        <input type="text" id="bio" name="bio"></br></br>

        <button type="submit" >Sign Up</button>
    </form>
    <p> you have account ? <a href="/login">login</a></p>
</div>

</body>

</html>